# springBoots

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Main.java
src/main/java/com/example/demo/config/: MybatisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: JdbcController.java  JpaController.java  MainController.java  MybatisPlusController.java  TestController.java  ValidationController.java
src/main/java/com/example/demo/entity/: Jpa.java  JpaDetail.java  JpaScore.java  JpaSubject.java  JpaTeacher.java  MyUser.java  User.java  User1.java
src/main/java/com/example/demo/mapper/: MyUserMapper.java  UserMapper.java
src/main/java/com/example/demo/repo/: AccountRepository.java
src/main/java/com/example/demo/runner/: TestRunner.java
src/main/java/com/example/demo/service/: MyUserService.java
src/main/java/com/example/demo/service/impl/: MyUserServiceImpl.java
src/main/resources/: Banner.txt  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
